# study_plans_2024

./: pom.xml
database/: DBKhPI_Posady.sql  DBKhPI_Univer_Structure.sql  DBKhPI_Zvanija_Stepeni.sql  InsertPrepodExample.sql
src/main/java/ntukhpi/semit/studyplans/: ServletInitializer.java  StudyPlans2024SpringApplication.java
src/main/java/ntukhpi/semit/studyplans/controller/: MainStudyPlans2024Controller.java
src/main/java/ntukhpi/semit/studyplans/entity/fromasukhpi/: Dolghnost.java  Fakultet.java  Kafedra.java  Prepod.java  Stepen.java  Zvanie.java
src/main/java/ntukhpi/semit/studyplans/repository/: DolghnostRepository.java  FakultetRepository.java  KafedraRepository.java  PrepodRepository.java  StepenRepository.java  ZvanieRepository.java
src/main/java/ntukhpi/semit/studyplans/service/: DolghnostService.java  DolghnostServiceImpl.java  FakultetService.java  FakultetServiceImpl.java  KafedraService.java  KafedraServiceImpl.java  PrepodService.java  PrepodServiceImpl.java  StepenService.java  StepenServiceImpl.java  ZvanieService.java  ZvanieServiceImpl.java
src/main/java/ntukhpi/semit/studyplans/utils/: DataFormat.java
src/main/java/ntukhpi/semit/studyplans/validators/: DateFieldValidator.java  PhoneNumberValidator.java  TextFieldValidator.java
src/main/resources/: application.properties
src/test/java/ntukhpi/semit/studyplans/: MilitaryOblikSpringApplicationTests.java
